{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnomalyBreachTools",
	"Description": "The UGC development plugin for SCP: Anomaly Breach on Oculus.",
	"Category": "Other",
	"CreatedBy": "Breach Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AnomalyBreachTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}